apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipam-operator
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ipam-operator
  template:
    metadata:
      labels:
        app: ipam-operator
    spec:
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      serviceAccountName: ipam-operator
      containers:
      - name: operator
        image: inwinstack/ipam-operator:v0.2.0
        args:
        - --logtostderr=true
        - --default-ignore-namespaces=kube-system,default,kube-public 
        - --default-address=172.22.132.200/27
        - --v=2