apiVersion: inwinstack.com/v1
kind: Pool
metadata:
  name: default
spec:
  addresses: 
  - 172.22.132.200-172.22.132.230
  assignToNamespace: true
  avoidBuggyIPs: true
  avoidGatewayIPs: false
  ignoreNamespaces:
  - kube-system
  - kube-public
  - default
  
