apiVersion: inwinstack.com/v1
kind: Pool
metadata:
  name: internet
spec:
  addresses: 
  - 140.145.33.128/25 
  assignToNamespace: false
  avoidBuggyIPs: true
  avoidGatewayIPs: false
  ignoreNamespaces:
  - kube-system
  - kube-public
  - default
  
